{"pages":1,"day":19,"month":11,"year":2016,"hits":1,"unique":1,"uniquemonth":1,"count":1,"search":0,"direct":1,"social":0,"unknown":0,"advert":0,"mobile":0,"desktop":1,"visitors":1,"robots":0}
{"pages":2.25,"day":20,"month":11,"year":2016,"hits":18,"unique":1,"uniquemonth":1,"count":8,"search":0,"direct":8,"social":0,"unknown":0,"advert":0,"mobile":0,"desktop":1,"visitors":9,"robots":0}
{"pages":0,"day":24,"month":11,"year":2016,"hits":0,"unique":0,"uniquemonth":0,"count":0,"search":0,"direct":0,"social":0,"unknown":0,"advert":0,"mobile":0,"desktop":0,"visitors":0,"robots":0}
{"pages":0,"day":25,"month":11,"year":2016,"hits":1,"unique":0,"uniquemonth":0,"count":0,"search":0,"direct":0,"social":0,"unknown":0,"advert":0,"mobile":0,"desktop":0,"visitors":0,"robots":0}
{"pages":4,"day":26,"month":11,"year":2016,"hits":36,"unique":1,"uniquemonth":0,"count":9,"search":0,"direct":9,"social":0,"unknown":0,"advert":0,"mobile":0,"desktop":1,"visitors":9,"robots":0}
{"pages":0,"day":27,"month":11,"year":2016,"hits":0,"unique":0,"uniquemonth":0,"count":0,"search":0,"direct":0,"social":0,"unknown":0,"advert":0,"mobile":0,"desktop":0,"visitors":9,"robots":0}
{"pages":0,"day":28,"month":11,"year":2016,"hits":0,"unique":0,"uniquemonth":0,"count":0,"search":0,"direct":0,"social":0,"unknown":0,"advert":0,"mobile":0,"desktop":0,"visitors":9,"robots":0}
{"pages":0,"day":29,"month":11,"year":2016,"hits":0,"unique":0,"uniquemonth":0,"count":0,"search":0,"direct":0,"social":0,"unknown":0,"advert":0,"mobile":0,"desktop":0,"visitors":9,"robots":0}
{"pages":0,"day":30,"month":11,"year":2016,"hits":1,"unique":1,"uniquemonth":1,"count":1,"search":0,"direct":1,"social":0,"unknown":0,"advert":0,"mobile":0,"desktop":1,"visitors":10,"robots":0}
{"pages":8,"day":5,"month":12,"year":2016,"hits":9,"unique":0,"uniquemonth":0,"count":1,"search":0,"direct":1,"social":0,"unknown":0,"advert":0,"mobile":0,"desktop":0,"visitors":11,"robots":0}
{"pages":0,"day":6,"month":12,"year":2016,"hits":1,"unique":1,"uniquemonth":0,"count":1,"search":0,"direct":1,"social":0,"unknown":0,"advert":0,"mobile":0,"desktop":1,"visitors":12,"robots":0}
{"pages":0,"day":7,"month":12,"year":2016,"hits":3,"unique":1,"uniquemonth":1,"count":1,"search":0,"direct":1,"social":0,"unknown":0,"advert":0,"mobile":0,"desktop":1,"visitors":13,"robots":0}
{"pages":12.5,"day":21,"month":12,"year":2016,"hits":54,"unique":1,"uniquemonth":1,"count":4,"search":0,"direct":4,"social":0,"unknown":0,"advert":0,"mobile":0,"desktop":1,"visitors":17,"robots":0}
{"pages":5,"day":22,"month":12,"year":2016,"hits":5,"unique":0,"uniquemonth":0,"count":1,"search":0,"direct":1,"social":0,"unknown":0,"advert":0,"mobile":0,"desktop":0,"visitors":18,"robots":0}
{"pages":2,"day":1,"month":1,"year":2017,"hits":4,"unique":2,"uniquemonth":2,"count":2,"search":0,"direct":2,"social":0,"unknown":0,"advert":0,"mobile":0,"desktop":2,"visitors":20,"robots":0}
